<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zz.reader.controller.MainViewController">
   <children>
      <MenuBar layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="文件">
            <items>
              <MenuItem fx:id="openLocalFile" onAction="#openLocalFile" mnemonicParsing="false" text="打开本地文件" />
                  <MenuItem fx:id="addLocalFile" mnemonicParsing="false" onAction="#addLocalFile" text="添加本地文件" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="云端">
            <items>
              <MenuItem fx:id="searchCloudBook" mnemonicParsing="false" onAction="#openShop" text="查找云端书籍" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="管理">
            <items>
              <MenuItem fx:id="managerDownLoad" onAction="#downLoadManager" mnemonicParsing="false" text="下载管理" />
                  <MenuItem fx:id="userSetting" onAction="#userConfig" mnemonicParsing="false" text="个人设置" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ListView fx:id="bookList" prefHeight="455.0" prefWidth="460.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="35.0" />
      <AnchorPane layoutX="492.0" layoutY="60.0" prefHeight="291.0" prefWidth="300.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
         <children>
            <ImageView fx:id="bookImageView" fitHeight="276.0" fitWidth="214.0" layoutX="43.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="basicInfoLable" layoutX="14.0" layoutY="7.0" text="基本信息：" AnchorPane.topAnchor="7.0" />
            <Label fx:id="bookName" alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="312.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="15.0" prefWidth="142.0" text="这里是书的名字" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="79.0" />
            <Label fx:id="bookAuthor" layoutX="106.0" layoutY="354.0" prefHeight="15.0" prefWidth="114.0" text="Label" />
            <Label fx:id="bookDescription" layoutX="14.0" layoutY="378.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
