<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="237.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zz.reader.controller.SettingViewController">
   <children>
      <HBox alignment="CENTER" layoutX="39.0" layoutY="24.0" spacing="20.0">
         <children>
            <Label text="字体颜色设置" />
            <ColorPicker fx:id="fontColor" prefHeight="23.0" prefWidth="165.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="39.0" layoutY="73.0" spacing="20.0">
         <children>
            <Label text="字体大小设置" />
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <TextField fx:id="fontSizeField" prefHeight="23.0" prefWidth="24.0" />
                  <Slider fx:id="fontSizeSlide" max="30.0" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="39.0" layoutY="118.0" prefHeight="23.0" prefWidth="257.0" spacing="20.0">
         <children>
            <Label text="背景颜色设置" />
            <ColorPicker fx:id="bgColorPicker" prefHeight="23.0" prefWidth="165.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="39.0" layoutY="162.0" spacing="20.0">
         <children>
            <Label text="字体类型设置" />
            <ChoiceBox fx:id="fontStyleChoiceBox" prefHeight="23.0" prefWidth="165.0" />
         </children>
      </HBox>
      <Label fx:id="exampleLabel" alignment="CENTER" layoutX="412.0" layoutY="73.0" prefHeight="56.0" prefWidth="102.0" text="示例example" wrapText="true" />
      <Button fx:id="confirmButton" layoutX="450.0" layoutY="201.0" mnemonicParsing="false" text="确定" />
      <Button fx:id="cancleButton" layoutX="374.0" layoutY="201.0" mnemonicParsing="false" text="取消" />
   </children>
</AnchorPane>
